NEXT_PUBLIC_SANITY_TOKEN = skp2jmwbH6rbAsOQwKSUMw5fTNUVfbZesCBFbwT4wS8IPe6Nce8MogcdXPfDMVk4bff8DQS7NZ9UVZo8vhRshugZK9vf6yjF0ju8laN0cDnd6bogyh8QMSGLMZx5MNKSZbGJkis4UePjexOjwh1M0KI2ow0HVs3iHHpgKzNBmLuFlMO9TwcF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51K84v3IUNwJhziuAu4TX1mXLpkyeFV9rB8K0PXifB2okHXjJEfhBRJcQizBgNMwmIGcf5Ed62EQopwOPRNQqrCRr00wcTxhUTl

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51K84v3IUNwJhziuALCsgTHFknuXufwAlP9BhIc36X00kLSdNLR9VIj7y9VNVABVGMes6EITYChnYZRL24pWMHFU900qGl7Owvg